1496078878021	Rename type 'Singleton'
1496094958747	Rename compilation unit 'Leapyear.java'
1496094964223	Rename compilation unit 'Leapyears.java'
1496102597078	Delete elements
1496103641006	Move compilation units
1496103691165	Copy compilation unit
1496103699773	Delete element
1496103755295	Move compilation unit
1496103794709	Move compilation units
1496106583031	Move compilation units
1496107079492	Copy compilation units
1496107083555	Delete elements
1496107199017	Rename type 'CylinderVolume'
1496107618498	Move compilation units
1496144666614	Move compilation unit
1496150056944	Rename type 'DigitDetector'
1496154777137	Move compilation units
1496172358859	Move compilation units
1496172467089	Move compilation units
1496172482304	Move compilation units
1496172484477	Delete element
1496172495770	Copy compilation units
1496172546044	Rename type 'AverageOfNums'
1496172724848	Move compilation units
1496172776830	Copy compilation units
1496172848459	Move compilation units
1496225916479	Move compilation units
1496226815487	Rename type 'KiloToPounds'
1496227070275	Rename type 'KmToM'
1496227615039	Move compilation units
1496236771455	Rename type 'NumberPyramid'
1496237144867	Rename method 'printPattern'
1496237148696	Rename method 'displayPttern'
1496237453423	Move compilation units
1496241169779	Rename compilation unit 'TestPassword.java'
1496241397258	Delete element
